{
  "name": "create-ts-console-project",
  "version": "0.4.0",
  "productName": "Typescript console project template creator",
  "description": "Template for console node.js projects based typescript, eslint, prettier, jest, minify",
  "keywords": [
    "typescript",
    "console",
    "create",
    "template",
    "easy",
    "lint",
    "test",
    "testing",
    "eslint",
    "prettier",
    "jest"
  ],
  "repository": "https://github.com/fwmakc/ts-console-project.git",
  "author": "fwmakc <fwmakc@mail.ru>",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "create-ts-console-project": "./index.js"
  },
  "files": [
    "template",
    ".gitignore",
    "LICENSE",
    "README.md",
    "index.js"
  ]
}
